<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>go-openai</title>
    <style>
        body {
            background-color: #232F3E;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        label {
            color: #FF9900;
            font-size: 20px;
            text-align: left;
        }

        input {
            color: #232F3E;
            font-size: 20px;
            width: 100%;
            margin-bottom: 10px;
        }

        #result {
            color: #FF9900;
            font-size: 20px;
            margin-top: 20px;
            padding: 10px;
            background-color: #FFF;
        }

        button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #FF9900;
            color: #FFF;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <form id="iaFront">
        <label>Digite sua pergunta para a IA:</label>
        <br>
        <input type="text" id="inputData">
        <br>
        <button type="submit">Enviar</button>
    </form>
    <div id="result"></div>
</div>
    <script>
        document.getElementById("iaFront").addEventListener("submit", function (event) {
            event.preventDefault();

            var inputData = document.getElementById("inputData").value;

            fetch("https://baenzcaumg.execute-api.us-east-1.amazonaws.com/prod/entries", {
                method: "POST",
                body: JSON.stringify({data: inputData}),
                headers: {
                    "Content-Type": "application/json"
                }
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("result").textContent = JSON.stringify(data);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
            alert("Requisição enviada para a openAI, aguarde 15s");
        });
    </script>
</body>
</html>